﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "siap", "siap\siap.vbproj", "{A63DC5AD-34EB-4DD5-8225-538CB15171F3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "general", "general\general.vbproj", "{3D1F743D-B8AC-43A7-AA03-C2BF53BFB014}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "dominio", "dominio\dominio.vbproj", "{95035DE3-01DC-44A2-A232-271EC351B6D6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AccesoDatos", "AccesoDatos\AccesoDatos.vbproj", "{084E84C1-6DA7-47E1-BBFD-0DA6198F49F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A63DC5AD-34EB-4DD5-8225-538CB15171F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A63DC5AD-34EB-4DD5-8225-538CB15171F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A63DC5AD-34EB-4DD5-8225-538CB15171F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A63DC5AD-34EB-4DD5-8225-538CB15171F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D1F743D-B8AC-43A7-AA03-C2BF53BFB014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1F743D-B8AC-43A7-AA03-C2BF53BFB014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1F743D-B8AC-43A7-AA03-C2BF53BFB014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1F743D-B8AC-43A7-AA03-C2BF53BFB014}.Release|Any CPU.Build.0 = Release|Any CPU
		{95035DE3-01DC-44A2-A232-271EC351B6D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95035DE3-01DC-44A2-A232-271EC351B6D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95035DE3-01DC-44A2-A232-271EC351B6D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95035DE3-01DC-44A2-A232-271EC351B6D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{084E84C1-6DA7-47E1-BBFD-0DA6198F49F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084E84C1-6DA7-47E1-BBFD-0DA6198F49F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084E84C1-6DA7-47E1-BBFD-0DA6198F49F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{084E84C1-6DA7-47E1-BBFD-0DA6198F49F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A13ECF4-4E1A-413E-A93F-157F9892FA4A}
	EndGlobalSection
EndGlobal
